// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/components/*": ["components/*"]
//     }
//   }
// }

{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "#*": ["components/*"],
      "!*": ["scripts/*"],
      "^*": ["styles/*"],
      ">*": ["pages/api/*"]
    }
  }
}
