{
  "name": "overwatch",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cross-env next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "ssl:setup": "node scripts/create-ssl-certs.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@next/eslint-plugin-next": "^15.5.3",
    "@tailwindcss/postcss": "^4.1.13",
    "chalk": "^5.6.2",
    "cross-env": "^7.0.3",
    "devcert": "^1.2.2",
    "mssql": "^11.0.1",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.17",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.16"
  }
}
