{
  "name": "overwatch",
  "version": "0.1.0",
  "private": true,
  "main": "main.js",
  "homepage": "./",
  "scripts": {
    "dev": "concurrently \"next dev -p 3000\" \"cross-env LOCAL_API_PORT=3333 npm run local-api-dev\" \"cross-env ELECTRON_START_URL=http://localhost:3000 LOCAL_API_URL=http://127.0.0.1:3333 npm run electron-dev\"",
    "local-api-dev": "node local-api/server.js",
    "electron-dev": "wait-on tcp:3000 http-get://127.0.0.1:3333/health && electronmon --watch main.js --watch preload.js .",
    "build": "next build && npm run electron-build",
    "electron-build": "cross-env CSC_IDENTITY_AUTO_DISCOVERY=false electron-builder",
    "start": "next start",
    "lint": "next lint",
    "ssl:setup": "node scripts/create-ssl-certs.js"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@next/eslint-plugin-next": "^15.5.3",
    "@tailwindcss/postcss": "^4.1.13",
    "chalk": "^5.6.2",
    "cross-env": "^7.0.3",
    "devcert": "^1.2.2",
    "mssql": "^11.0.1",
    "next": "^15.5.3",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.17",
    "@types/node": "^24.9.1",
    "@types/react": "^19.2.2",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.1",
    "electron": "^41.2.0",
    "electron-builder": "^26.8.1",
    "electron-is-dev": "^3.0.1",
    "electronmon": "^2.0.4",
    "eslint": "^9.18.0",
    "eslint-config-next": "^15.5.3",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.9.3",
    "wait-on": "^9.0.4"
  },
  "build": {
    "appId": "com.overwatch.app",
    "productName": "Overwatch",
    "icon": "public/favicon.ico",
    "asar": true,
    "asarUnpack": [
      "**/.next/**",
      "**/.env.local",
      "**/next.config.js"
    ],
    "files": [
      "main.js",
      "preload.js",
      ".next/**/*",
      "public/**/*",
      "next.config.js",
      ".env.local",
      "package.json"
    ],
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "icon": "public/favicon.ico",
      "signAndEditExecutable": false,
      "target": [
        "nsis",
        "portable"
      ]
    },
    "nsis": {
      "installerIcon": "public/favicon.ico",
      "uninstallerIcon": "public/favicon.ico",
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
